<Conversations>
  <mDialogue>

    <Dialogue id="Odwal sie">
      <mSentences>
        <node id="0" owner="Person1" next="1" type="sentence">Czego?</node>
        <node id="1" owner="player" next="2" type="sentence">Oj, nie milo sie tak odywac do innych</node>
        <node id="2" owner="player" next="3" type="sentence">Taaak, no to spieprzaj to nie bedzie problemu</node>
        <node id="3" owner="player" next="-1" type="sentence">Juz ide, ciekawi mnie tylko co robisz na prywatnej posesji</node>
        <node id="3" owner="player" next="-1" type="sentence">Nie twoj interes, idz stąd</node>
      </mSentences>
    </Dialogue>

    <Dialogue id="WykrycieZlodzieja">
      <mSentences>
        <node id="0" owner="Person1" next="1" type="sentence">Czego?</node>
        <node id="1" owner="player" next="2" type="sentence">Wiem że to ty go okradłeś.</node>
        <node id="2" owner="player" next="3" type="sentence">Odwal sie bo ci zaraz wpierdole</node>
        <node id="3" owner="Person1" next="4" type="sentence">Nie wpierdolisz, teraz do rzeczy, oddaj rzecz to ciebie wypuszczę</node>
        <node id="4" owner="Person1" next="-1" type="sentence">Ehh masz oddaje ci a teraz daj mi spokoj</node>
      </mSentences>
    </Dialogue>

    <Dialogue id="WalkaZeZlodziejem">
      <mSentences>
        <node id="0" owner="Person1" next="1" type="sentence">Druga czesc?</node>
        <node id="1" owner="player" next="2" type="sentence">Tak</node>
        <node id="2" owner="player" next="3" type="sentence">No nareszcie, czyli jeszcze kamera, gestykulacja, dzwiek</node>
        <node id="3" owner="Person1" next="-1" type="sentence">No to pora to naprawic</node>
      </mSentences>
    </Dialogue>

  </mDialogue>
</Conversations>