<Conversations>
  <mDialogue>
    <Dialogue id="Przedstawienie">
      <mSentences>
        <node id="0" owner="Person1" next="1" type="sentence">Czesc</node>
        <node id="1" owner="player" next="2" type="sentence">Witam</node>
        <node id="2" owner="Person1" next="3" type="tree">
          Jak sie nazywasz?<tree>
            <node next="3">Julek</node>
            <node next="5">Edek</node>
            <node next="9">Antek</node>
          </tree>
        </node>
        <node id="3" owner="Person1" next="4" type="sentence">Fajne imie, powodzenia</node>
        <node id="4" owner="player" next="-1" type="sentence">nara</node>
        <node id="5" owner="Person1" next="6" type="tree">
          chcesz otrzymac zadanie?<tree>
            <node next="6">Tak</node>
            <node next="7">Nie</node>
          </tree>
        </node>
        <node id="6" owner="Person1" next="8" type="event" option="FindMyStuffs">Trzymaj, powodzenia</node>
        <node id="8" owner="player" next="-1" type="event" option="Po wzieciu zadania">Dzieki, czesc</node>
        <node id="7" owner="player" next="-1" type="sentence">Nie dzieki, czesc</node>
        <node id="9" owner="Person1" next="10" type="sentence">chcesz jeszcze porozmawiac?</node>
        <node id="10" owner="player" next="11" type="sentence">Nie dzieki, czesc</node>
        <node id="11" owner="Person1" next="-1" type="sentence">czesc</node>
      </mSentences>
    </Dialogue>

    <Dialogue id="Po wzieciu zadania">
      <mSentences>
        <node id="1" owner="Person1" next="2" type="sentence">Druga czesc?</node>
        <node id="2" owner="player" next="3" type="sentence">Tak</node>
        <node id="3" owner="Person1" next="4" type="tree">
          Czyli sie udalo?<tree>
            <node next="4">Tak</node>
            <node next="5">Nie</node>
          </tree>
        </node>
        <node id="4" owner="player" next="-1" type="sentence">No nareszcie, czyli jeszcze kamera, gestykulacja, dzwiek</node>
        <node id="5" owner="Person1" next="-1" type="sentence">No to pora to naprawic</node>
      </mSentences>
    </Dialogue>

    <Dialogue id="FindMyStuffsComplete">
      <mSentences>
        <node id="1" owner="Person1" next="2" type="sentence">Widze ze udalo ci sie wykonac zadanie, o to nagroda</node>
        <node id="2" owner="player" next="-1" type="sentence">Dzieki, i do widzenia</node>
      </mSentences>
    </Dialogue>
  </mDialogue>
</Conversations>